# Log4j configuration file.

# loggers:
log4j.logger.webservice=INFO,webservice
log4j.additivity.webservice=false

log4j.logger.com.sun.jersey=INFO

# webservicelog appenders:
log4j.appender.webservice.Threshold=DEBUG
log4j.appender.webservice.ImmediateFlush=TRUE
log4j.appender.webservice=org.apache.log4j.RollingFileAppender
#log4j.appender.webservice.File=${catalina.home}/logs/rest.log
log4j.appender.webservice.File=c:/apps/rest.log
log4j.appender.webservice.MaxFileSize=51200KB
log4j.appender.webservice.MaxBackupIndex=50
log4j.appender.webservice.layout=org.apache.log4j.PatternLayout
#log4j.appender.webservice.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - (%C:%M():%L) - %m%n
log4j.appender.webservice.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - (%C{1}.%M) - %m%n
